total 496
drwxrwxr-x 12 halimephlvn halimephlvn   4096 Apr 22 15:03 .
drwxr-x--- 13 halimephlvn halimephlvn   4096 Apr 22 13:08 ..
-rw-rw-r--  1 halimephlvn halimephlvn  10244 Apr 19 13:31 .DS_Store
drwxrwxr-x  8 halimephlvn halimephlvn   4096 Apr 21 22:43 .git
drwxrwxr-x  2 halimephlvn halimephlvn   4096 Apr 19 13:30 .vscode
-rw-rw-r--  1 halimephlvn halimephlvn   2828 Apr 19 13:31 0_compare_parsing_test.sh
-rw-rw-r--  1 halimephlvn halimephlvn  10249 Apr 19 13:30 Command
-rw-rw-r--  1 halimephlvn halimephlvn   2132 Apr 19 13:31 Makefile
-rw-rw-r--  1 halimephlvn halimephlvn  52600 Apr 19 17:07 Notes
drwxrwxr-x  2 halimephlvn halimephlvn   4096 Apr 22 13:30 builtin
-rw-rw-r--  1 halimephlvn halimephlvn   1315 Apr 19 13:31 deallocation.c
-rw-rw-r--  1 halimephlvn halimephlvn   5312 Apr 22 13:30 deallocation.o
-rw-rw-r--  1 halimephlvn halimephlvn   5265 Apr 19 13:30 description_codes.c
drwxrwxr-x  2 halimephlvn halimephlvn   4096 Apr 22 13:30 envp
drwxrwxr-x  2 halimephlvn halimephlvn   4096 Apr 22 13:38 execute
-rw-rw-r--  1 halimephlvn halimephlvn      8 Apr 19 13:31 file.txt
drwxrwxr-x  2 halimephlvn halimephlvn   4096 Apr 22 13:30 get_next_line
drwxrwxr-x  2 halimephlvn halimephlvn   4096 Apr 22 13:30 libft
-rw-rw-r--  1 halimephlvn halimephlvn   3800 Apr 21 20:08 main.c
-rw-rw-r--  1 halimephlvn halimephlvn   8304 Apr 22 13:30 main.o
-rwxrwxr-x  1 halimephlvn halimephlvn 139568 Apr 22 14:49 minishell
-rw-rw-r--  1 halimephlvn halimephlvn   9039 Apr 22 13:44 minishell.h
-rw-rw-r--  1 halimephlvn halimephlvn      0 Apr 22 15:03 out
drwxrwxr-x  2 halimephlvn halimephlvn   4096 Apr 22 14:49 parse_func
drwxrwxr-x  2 halimephlvn halimephlvn   4096 Apr 22 13:30 signals
-rw-rw-r--  1 halimephlvn halimephlvn 173086 Apr 19 13:31 test.txt
drwxrwxr-x  2 halimephlvn halimephlvn   4096 Apr 22 13:30 tokens
